<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/addmission.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acharya Institute</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
             <img src="logo.jpg" alt="">
            </div>
            <ul>
            <li><a href="/home/shubham/html _tutorial/basic.html">Home</a></li>
            <li><a href="/home/shubham/html _tutorial/home.html">About</a></li>
            <li class="active"><a href="#">Admission</a></li>
            <li><a href="/home/shubham/html _tutorial/institution.html">Institution</a></li>
            <li><a href="#">Campus life</a></li>
            <li><a href="/home/shubham/html _tutorial/career.html">Career</a></li>
            <li><a href="/home/shubham/html _tutorial/contact.html">Contact</a></li>
        </ul>
        </div>
    </header>
   <div class="admission">
        <h1>Let's Engineer A Better Tomorrow</h1>
        <h1>Acharya Institute Of Technology</h1>
        <h4><em> Institute of Technology is affiliated to Visvesvaraya Technological University (VTU).</em></h4>
   </div>
   <div class="contacts">
       <h1> Admission @ Acharya</h1>
       <p>Acharya Institutes, a forefront academic institution in Bangalore, offers vast choice of academic streams and various levels of programs from freshman foundation [Pre-University] to doctoral degrees. Acharya Institutes, being a diverse campus, is a place where everyone can pursue their dreams. Today, students from across the globe, in a quest for quality education come to Acharya Institutes. With a clearly defined admission process and streamlined methodologies for complying with local university and statutory regulations, a strict adherence to quality process, the whole experience of admittance and learning is made unambiguous.The specially created world class facilities for residence, learning, research and evaluation only add to the overall experience.</p>
       <a href="/home/shubham/html _tutorial/contact.html" class="xml">Contact Us</a>
   </div>

    <footer>
        <div class="copyright">
            <small>Copyrights &copy; 2018 Acharya Institutes. All rights reserved. </small>
        </div>
    </footer>
</body>
</html>