<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acharya Institute</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
             <img src="logo.jpg" alt="">
            </div>
            <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/home/shubham/html _tutorial/home.html">About</a></li>
            <li><a href="/home/shubham/html _tutorial/addmission.html">Admission</a></li>
            <li><a href="/home/shubham/html _tutorial/institution.html">Institution</a></li>
            <li><a href="#">Campus life</a></li>
            <li><a href="/home/shubham/html _tutorial/career.html">Career</a></li>
            <li><a href="/home/shubham/html _tutorial/contact.html">Contact</a></li>
        </ul>
        </div>
    </header>
    <div class="title">
        <h1><em>Acharya Institute</em></h1>
    </div>
    <div class="title2">
    <h2><em> Aspirations Supporting Growth</em> </h2>
    </div>
    <div class="button">
        <a href="/home/shubham/html _tutorial/contact.html">Contact US</a>
    </div>
    <footer>
        <div class="copyright">
            <small>Copyrights &copy; 2018 Acharya Institutes. All rights reserved. </small>
        </div>
    </footer>
</body>
</html>