<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/career.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acharya Institute</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
             <img src="logo.jpg" alt="">
            </div>
            <ul>
            <li ><a href="/home/shubham/html _tutorial/basic.html">Home</a></li>
            <li><a href="/home/shubham/html _tutorial/home.html">About</a></li>
            <li><a href="/home/shubham/html _tutorial/addmission.html">Admission</a></li>
            <li><a href="/home/shubham/html _tutorial/institution.html">Institution</a></li>
            <li><a href="#">Campus life</a></li>
            <li class="active"><a href="#">Career</a></li>
            <li><a href="/home/shubham/html _tutorial/contact.html">Contact</a></li>
        </ul>
        </div>
    </header>
    <div class="mba">
        <img src="/home/shubham/html _tutorial/mba.jpg" alt="Something Went wrong">
        <h1>MBA</h1>
    </div>
       <div class="engineering">
            <img src="/home/shubham/html _tutorial/engineering.jpeg" alt="something went wrong">
            <h1>Engineering</h1>
        </div>
            <div class="graduation">
                <img src="/home/shubham/html _tutorial/graduation.jpg" alt="something went wrong">
                <h1>Graduation</h1>
            </div>
    <footer>
        <div class="copyright">
            <small>Copyrights &copy; 2018 Acharya Institutes. All rights reserved. </small>
        </div>
    </footer>
</body>
</html>