<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
             <img src="logo.jpg" alt="">
            </div>
            <ul>
            <li><a href="/home/shubham/html _tutorial/basic.html">Home</a></li>
            <li><a href="/home/shubham/html _tutorial/home.html">About</a></li>
            <li><a href="/home/shubham/html _tutorial/addmission.html">Admission</a></li>
            <li><a href="/home/shubham/html _tutorial/institution.html">Institution</a></li>
            <li><a href="#">Campus life</a></li>
            <li><a href="/home/shubham/html _tutorial/career.html">Career</a></li>
            <li class="active"><a href="#">Contact</a></li>
        </ul>
        </div>
    </header>
    <div class="domestic">
       <h3>domestic</h3>
        <p>admissions@acharya.ac.in </p>
        <p>Phone: +91-80-2372 2222</p>
        <p>Whatsapp: +91 973 179 7677</p>
    </div>
    <div class="international">
            <h3>international</h3>
             <p>international@acharya.ac.in </p>
             <p>Phone: +91-80-2372 2222</p>
             <p>Whatsapp: +91 973 179 7677</p>
             <p>Skype: international.acharya</p>
         </div>
         <div class="location">
             <h2>Reach Us</h2>
                <p>Acharya Institutes</p>
                <p>Acharya Dr. Sarvepalli</p>
                <p>Radhakrishnan Road </p>
                <p>Acharya PO, Soladevanahalli</p>
                <p>Bangalore-560 107, India </p>
                <p>91-80-2372 2222 </p>
                <p>info@acharya.ac.in</p>
         </div>
         <div class="asp">
             <h1>Aspirations Supporting Growth</h1>
         </div>
    <footer>
        <div class="copyright">
            <small>Copyrights &copy; 2018 Acharya Institutes. All rights reserved. </small>
        </div>
    </footer>
</body>
</html>