<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/home.css">
    <script src="main.js"></script>
</head>
<body>
        <header>
                <div class="main">
                    <div class="logo">
                     <img src="logo.jpg" alt="">
                    </div>
                    <ul>
                    <li><a href="/home/shubham/html _tutorial/basic.html">Home</a></li>
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="/home/shubham/html _tutorial/addmission.html">Admission</a></li>
                    <li><a href="/home/shubham/html _tutorial/institution.html">Institution</a></li>
                    <li><a href="#">Campus life</a></li>
                    <li><a href="/home/shubham/html _tutorial/career.html">Career</a></li>
                    <li><a href="/home/shubham/html _tutorial/contact.html">Contact</a></li>
                </ul>
                </div>
            </header>
    <div class="paragraph">
    <h1>The Acharya Story</h1>
    <p><em>It all began with a vision to set a new benchmark in the world of education. And now, an annual count of 12,000+ students and 100+ academic programmes later, it is safe to say that Acharya is right there in the top bracket, globally, when it comes to the quality of education on offer and the possibilities that the young achievers here are presented with. Spread across 120 acres of pristine land in Bengaluru India's 'technology hub' and located only a few minutes’ drive from top notch multinational companies and Indian corporates, the Acharya campus is a magnificent sight to begin with. With its student-centric design and innovative blend of modern and traditional styles of architecture, the campus is a perfect setting for the students to let their ideas fly and get closer to realizing their dreams. Here the emphasis is on experiential and collaborative learning and our students learn the ways of the world directly from each other, with the campus being home to students from no less than 75 countries.</em></p>
    <br>
    <p><em>The academic, residential, extra-curricular and landscaped zones of the campus are integrated with one another in an innovative manner. And adding to the campus life are the sports facilities that include a 10,000+ seating stadium enabling track and field events, football, cricket, cultural events and mega music shows, along with an amphitheatre and other facilities for indoor games. The concern for environment is deeply rooted here in the design, through extensive afforestation of land, rain water harvesting, creation of a 4-acre artificial lake, water treatment, use of alternative energy sources, ban on the use of substances that are not environment-friendly, etc. All this and more await you here and we are delighted to welcome you to an exciting learning experience at Acharya - where the world comes to learn.</em></p>
    </div>
    <div class="vision">
        <h1>Our Vision</h1>
        <p><em>"Acharya Institutes, Committed to the cause of value-based education in all disciplines, envisions itself as a fountainhead of innovative human enterprise, with inspirational initiatives for Academic Excellence"</em></p>
    </div>
    <footer>
            <div class="copyright">
                <small>Copyrights &copy; 2018 Acharya Institutes. All rights reserved. </small>
            </div>
        </footer>
</body>
</html>