<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/institution.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acharya Institute</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
             <img src="logo.jpg" alt="">
            </div>
            <ul>
            <li><a href="/home/shubham/html _tutorial/basic.html">Home</a></li>
            <li><a href="/home/shubham/html _tutorial/home.html">About</a></li>
            <li ><a href="/home/shubham/html _tutorial/addmission.html">Admission</a></li>
            <li class="active"><a href="#">Institution</a></li>
            <li><a href="#">Campus life</a></li>
            <li><a href="/home/shubham/html _tutorial/career.html">Career</a></li>
            <li><a href="/home/shubham/html _tutorial/contact.html">Contact</a></li>
        </ul>
        </div>
    </header>
   <div class="admission">
        <h1>Let's Engineer A Better Tomorrow</h1>
        <h1>Acharya Institute Of Technology</h1>
        <h4><em> Institute of Technology is affiliated to Visvesvaraya Technological University (VTU).</em></h4>
   </div>
   <div class="nrv">
    <h1>WHERE CREATIVE MINDS CONJURE UP NEW WORLDS</h1>
    <h1><em>ACHARYA'S NRV SCHOOL OF ARCHITECTURE</em></h1>
   </div>
    <div class="pharm">
    <h1>THE APT PRESCRIPTION FOR A SUCCESSFUL CAREER</h1>
    <h1><em>ACHARYA & BM REDDY COLLEGE OF PHARMACY</em></h1>
   </div>
   <div class="xml">
        <a href="/home/shubham/html _tutorial/contact.html">Contact Us</a>
   </div>


    <footer>
        <div class="copyright">
            <small>Copyrights &copy; 2018 Acharya Institutes. All rights reserved. </small>
        </div>
    </footer>
</body>
</html>